[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/arena/components/alien_nest.gd" id="1_ftqxx"]
[ext_resource type="Script" path="res://scripts/arena/data/spawn_entry.gd" id="2_0wp05"]
[ext_resource type="Script" path="res://scripts/arena/data/reward_data.gd" id="3_kwk81"]

[sub_resource type="Resource" id="Resource_ep1gf"]
script = ExtResource("2_0wp05")
weight = 60.0

[sub_resource type="Resource" id="Resource_k7rtr"]
script = ExtResource("2_0wp05")
enemy_id = "runner"
weight = 40.0

[sub_resource type="Resource" id="Resource_5s6nr"]
script = ExtResource("3_kwk81")
xp = 20

[node name="AlienNest" type="Node2D" unique_id=531507150]
script = ExtResource("1_ftqxx")
enemies = Array[ExtResource("2_0wp05")]([SubResource("Resource_ep1gf"), SubResource("Resource_k7rtr")])
destroy_reward = SubResource("Resource_5s6nr")
